VstsQuickSearch/MainWindow.xaml

<Window x:Class="VstsQuickSearch.MainWindow"
        x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstsQuickSearch"
        xmlns:tfsmodel="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.WebApi.Models;assembly=Microsoft.TeamFoundation.WorkItemTracking.WebApi"
        mc:Ignorable="d"
        Title="VstsQuickSearch" SizeToContent="Width" MinHeight="400" MinWidth="700" Height="500">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" MinHeight="200"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="sectionConnect"  Orientation="Horizontal" Grid.Row="0">
                <Label Content="Server Adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <TextBox Text="{Binding ElementName=Window1, Path=Settings.ConnectionSettings.ServerInstance}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
                <Label Content="Project Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <TextBox Text="{Binding ElementName=Window1, Path=Settings.ConnectionSettings.ProjectName}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
                <Button Content="Connect &amp; Update Query List" Click="OnUpdateQueryListButtonClick" Width="180" Margin="10,5,5,5"/>
            </StackPanel>

            <Label Content="Queries for Downloading Work Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="1"/>
            <DockPanel Name="sectionQueries" Grid.Row="2">
                <DockPanel>
                    <TreeView x:Name="listQueries" Width="350" Margin="5,0, 5, 5" ItemsSource="{Binding}" DataContext="{Binding ElementName=Window1, Path=QueryHierachyItems}" SelectedItemChanged="QuerySelected" MouseDoubleClick="OnQueryDoubleClick"  TreeViewItem.Expanded="OnQueryFolderExpanded">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tfsmodel:QueryHierarchyItem}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Path=Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <StackPanel>
                    <Button x:Name="buttonDownloadWorkItems" Content="Download Work Items" Click="OnDownloadWorkItemsButtonPress" IsEnabled="False" Width="200" HorizontalAlignment="Left" Margin="0, 5,0,5"/>
                    <CheckBox Content="Download Comments" IsChecked="{Binding ElementName=Window1, Path=Settings.DownloadComments}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search:" Grid.Column="0" Margin="5,5,5,5"/>
                <TextBox x:Name="inputSearchText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="5,5,5,5" TextChanged="SearchChanged"/>
            </Grid>
            <ListView x:Name="listViewSearchResults" Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding ElementName=Window1, Path=SearchResults}" MouseDoubleClick="OnWorkItemDoubleClick"/>
        </Grid>


        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Found Work Items:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=Window1, Path=SearchResults.Count}"/>
            </StatusBarItem>
            <Separator Grid.Column="2"/>

            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Loaded Work Items:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding ElementName=Window1, Path=WorkItemDatabase.NumWorkItems}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Text="Last Database Update:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="labelLastUpdated" TextAlignment="Right" />
            </StatusBarItem>
            <Separator Grid.Column="7" />

            <StatusBarItem Grid.Column="8" HorizontalContentAlignment="Stretch">
                <ProgressBar Name="progressBar" DockPanel.Dock="Left" Height="16"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
    
</Window>
