VstsQuickSearch/MainWindow.xaml

<Window x:Class="VstsQuickSearch.MainWindow"
        x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstsQuickSearch"
        xmlns:tfsmodel="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.WebApi.Models;assembly=Microsoft.TeamFoundation.WorkItemTracking.WebApi"
        mc:Ignorable="d"
        Title="VstsQuickSearch" SizeToContent="Width" MinHeight="400" MinWidth="600" Height="500" Width="600">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" MinHeight="200"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Server Adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <TextBox Text="{Binding ElementName=Window1, Path=Settings.ConnectionSettings.ServerInstance}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
                <Label Content="Project Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <TextBox Text="{Binding ElementName=Window1, Path=Settings.ConnectionSettings.ProjectName}"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
            </StackPanel>

            <Label Content="Queries for Downloading Work Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Row="1"/>
            <DockPanel Grid.Row="2">
                <DockPanel>
                    <TreeView x:Name="listQueries" Width="350" Margin="5,0, 5, 5" ItemsSource="{Binding}" DataContext="{Binding ElementName=Window1, Path=QueryHierachyItems}" SelectedItemChanged="QuerySelected" MouseDoubleClick="OnQueryDoubleClick"  TreeViewItem.Expanded="OnQueryFolderExpanded">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tfsmodel:QueryHierarchyItem}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Path=Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <StackPanel>
                    <Button Content="Update Query List" Click="UpdateQueryList" Width="200" HorizontalAlignment="Left"/>
                    <Button x:Name="buttonDownloadWorkItems" Content="Download Work Items" Click="OnDownloadWorkItemsButtonPress" IsEnabled="False" Width="200" HorizontalAlignment="Left" Margin="0, 5,0,5"/>
                    <CheckBox Content="Download Comments" IsChecked="{Binding ElementName=Window1, Path=Settings.DownloadComments}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Last Update:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="labelLastUpdated" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="# Work Items:" Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="labelNumDownloadedWI" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search:" Grid.Column="0" Margin="5,5,5,5"/>
                <TextBox x:Name="inputSearchText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="5,5,5,5" TextChanged="SearchChanged"/>
            </Grid>
            <ListView x:Name="listViewSearchResults" Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding ElementName=Window1, Path=SearchResults}" MouseDoubleClick="OnWorkItemDoubleClick"/>
        </Grid>
    </Grid>
</Window>
